<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="230dp"
    android:orientation="vertical" >
    
    <GridView 
    android:id="@+id/gridviewYear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="80dp"
    android:numColumns="5"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"/>

</LinearLayout>
